<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="robots" content="noindex">
  <meta http-equiv="refresh" content="5; url=https://ville.saalo.moi/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saalo.moi</title>
  <style>
    body {
      font-family: monospace;
      font-size: 1rem;
      line-height: 1.5;
      padding: 1rem;
      margin: 0;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      opacity: 1;
      transition: opacity 4.5s ease;
    }

    li.blog-link a {
      display: inline-block;
      transform: scale(1); /* initial state */
      transition: transform 4.5s ease;
    }

    body.redirecting li:not(.blog-link) {
      opacity: 0.2;
    }

    body.redirecting li.blog-link a {
      transform: scale(1.5);
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #000;
        color: #fff;
      }
      a {
        color: #fff;
      }
    }
  </style>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      requestAnimationFrame(() => {
        document.body.classList.add("redirecting");
      });
    });
  </script>
</head>
<body>
  <b>Ville</b>
  <ul>
    <li class="blog-link"><a href="https://ville.saalo.moi/">Blog</a></li>
    <li><a href="https://github.com/ZeroOne3010">GitHub</a></li>
    <li><a href="https://bsky.app/profile/ville.saalo.moi">Bluesky</a></li>
    <li><a href="https://www.linkedin.com/in/villesaalo">LinkedIn</a></li>
  </ul>
</body>
</html>
